<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <style>


    :root {
        --main-background: rgb(254, 95, 85);
        --main-footer: rgb(136, 80, 83);
        --pane-padding: 5px 42px;
        --bg-black: black;
        --font-lightpurple: rgb(119, 125, 167);
        --font-white: white;
    }

    .bgblack .navbar-nav .nav-link {
        color: var(--font-lightpurple);
    }

    .bgblack .navbar-brand {
        color: var(--font-lightpurple);
        font-size: 2rem;
    }

    body{
        background-color: var(--main-background);
        font-family: 'Playfair Display', serif;
        color: var(--font-white);
        font-size: 1rem;
        text-align: left;
    }

    .bgblack{
        background: var(--bg-black);
    }

    h1,h2,h3,h4{
        font-family: 'Titillium Web', sans-serif;
        text-align: left;
    }

    h1{
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }

    footer{
    background-color: var(--main-footer);
    min-height: 4vh;
    text-align: center;
    margin-top: 5%;
    }

    .container{
        padding-top: 10px;
    }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bgblack">
            <a class="navbar-brand" href="#">Camden Smida</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" class="container"id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" class="container" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" class="container" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" class="container" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" class="container" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p>Camden Smida &copy;</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
